<!DOCTYPE html >
<html lang="en" onselectstart="return false;">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: black;
        }
        
        .box {
            height: 200px;
            width: 133px;
            margin: 200px auto;
            position: relative;
            border: 1px solid gray;
            transform-style: preserve-3d;
            transform: perspective(800px) rotateX(-15deg) rotateY(0deg)
        }
        
        .box img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="box">
        <img src="./img/1.jpg" alt="">
        <img src="./img/2.jpg" alt="">
        <img src="./img/3.jpg" alt="">
        <img src="./img/4.jpg" alt="">
        <img src="./img/5.jpg" alt="">
        <img src="./img/6.jpg" alt="">
    </div>


    <script>
        window.onload = function() {
            //1.获取元素
            var oWrap = document.getElementById('box');
            var oImg = oWrap.children;
            // var oImgLen=oImg.length;
            var deg = 360 / oImg.length; //3.每个需要旋转的度数
            // 定义一个开始的度数
            var roX = -10;
            var roY = 0;
            var x, y, x_, y_, xN, yN, time = null;
            //2.遍历所有的img标签
            for (var i = 0; i < oImg.length; i++) {
                // oImg[i].style.cssText='transform:rotateY('+i*deg+'deg ) translateZ(350px);transition:1s'+ (oImgLen-i)*0.1 +'s;';
                oImg[i].style.transform = 'rotateY(' + i * deg + 'deg) translateZ(350px)';
                oImg[i].style.transition = 'all 1s ' + (oImg.length - i - 1) * 0.1 + 's';
                //transition:设置过渡
                oImg[i].ondragstart = function() {
                    return false;
                }
            }
        }
    </script>
</body>